<html>
  <head>
  </head>
  <body>
    <h1>wss</h1>
    <script type="text/javascript">
      ws = new WebSocket(
        'wss://www.originalenclosure.net:55443/wss', 'rust-websocket'
      );
      ws.onmessage = function (msg) { console.log(msg); };
    </script>
  </body>
</html>
